spring.application.name=fawry
server.servlet.context-path=/api/v1
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root



